+
\section{Функція}


\Authors {Кузіна Анастасія Олегівна}
\aff{Комунальний заклад "Зеленогайська гімназія" Лозуватської сільскої ради}
\Address{}{\href{mailto:kyzina099@gmail.com}{kyzina099@gmail.com}}



 Функція  — це правило, яке кожному елементу з першої множини — області визначення ставить у відповідність елемент з іншої множини — області значень. 
\begin{itemize}
	Зазвичай в функціях аргументами та значеннями виступають числа, і функціональна залежність задається формулою. Значення функції отримується безпосередньою підстановкою аргумента в формулу. Прикладом такої функції може бути квадратична залежність:
\begin{equation}\label{eq1}
	f(x) = x^2
\end{equation}
, яка зіставляє кожному аргументу його квадрат.
\end{itemize}


\subsection{Джерела та література}
\begin{itemize}

	\item {\href{https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D1%96%D1%8F_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)}%
		{Функція (математика)}}
	\item {\href{https://ru.wikibooks.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D1%8B_%D0%B2_LaTeX}%
		{Математичні формули}}
\end{itemize}
